<!DOCTYPE HTML> 
<html lang="en">
<head>
    <meta charset="UTF-8">
      
    <title>Eletric Goat </title>
    <link rel="stylesheet" type="text/css"  href="style.css" />
    <script src="./script.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>

    <div id="logo">
        <img src="./imagem/logo.png">
    </div>

</head>
<body >
      
<div id="keys">
       
    <h4 class="eletric" >ELETRIC BEAT</h4>
    <br>
    <div data-key="103" class ="key">
        <kbd> 7 </kbd>
        <span class="cabra"></span>
    </div>
    <div data-key="104" class ="key">
        <kbd> 8 </kbd></div>
        <span class="cabra"></span>
    <div data-key="105" class ="key">
        <kbd> 9 </kbd> 
        <span class="cabra"></span>
    </div>
    <br>
            <div data-key="100" class ="key">
                <kbd> 4 </kbd>
                <span class="cabra"></span>
            </div>
            <div data-key="101" class ="key">
                <kbd> 5 </kbd>
                <span class="cabra"></span>
            </div>
            <div data-key="102" class ="key">
                <kbd> 6 </kbd>
                <span class="cabra"></span>
            </div>
                <br>
                    <div data-key="97" class ="key">
                        <kbd> 1 </kbd> 
                        <span class="cabra"></span>
                    </div>
                    <div data-key="98" class ="key">
                        <kbd> 2 </kbd> 
                        <span class="cabra"></span>
                    </div>
                    <div data-key="99" class ="key">
                        <kbd> 3 </kbd>
                        <span class="cabra"></span>
                    </div>
</div>
<hr>
<div id= "keys-goat">
    <h4>GOAT BEAT</h4>
    <div data-key="81" class ="key">
        <kbd> Q </kbd>
        <span class="cabra"></span>
    </div>
    <div data-key="87" class ="key">
        <kbd> W </kbd>
        <span class="cabra"></span>
    </div>
    <div data-key="69" class ="key">
        <kbd> E</kbd>
        <span class="cabra"></span>
    </div>
    <div data-key="82" class ="key">
        <kbd> R </kbd>
        <span class="cabra"></span>
    </div>

    <div id= "keys-base">
            <h4 class="base">BASE BEAT</h4>
            <div data-key="65" class ="key">
                <kbd> A </kbd>
                <span class="cabra"></span>
            </div>
            <div data-key="83" class ="key">
                <kbd> S </kbd>
                <span class="cabra"></span>
            </div>
            <div data-key="68" class ="key">
                <kbd> D </kbd>
                <span class="cabra"></span>
            </div>
            <div data-key="70" class ="key">
                <kbd> F </kbd>
                <span class="cabra"></span>
            </div>
        

</div> 

<audio data-key="81" src="./cabra/Q.wav" type="audio/mpeg"></audio>
<audio data-key="87" src="./cabra/W.wav" type="audio/mpeg"> </audio>
<audio data-key="69" src="./cabra/E.wav" type="audio/mpeg"> </audio>
<audio data-key="82" src="./cabra/Goat-noise.wav" type="audio/mpeg"> </audio>

<audio data-key="65" src="./Base/Base A.wav" type="audio/mpeg"></audio>
<audio data-key="83" src="./Base/Base S.wav" type="audio/mpeg"> </audio>
<audio data-key="68" src="./Base/Base D.wav" type="audio/mpeg"> </audio>
<audio data-key="70" src="./Base/Base F.wav" type="audio/mpeg"> </audio>

<audio data-key="103" src="./Num/7.wav" type="audio/mpeg"></audio>
<audio data-key="104" src="./Num/8.wav" type="audio/mpeg"> </audio>
<audio data-key="105" src="./Num/9.wav" type="audio/mpeg"> </audio>
<audio data-key="100" src="./Num/4.wav" type="audio/mpeg"> </audio>
<audio data-key="101" src="./Num/5.wav" type="audio/mpeg"></audio>
<audio data-key="102" src="./Num/6.wav" type="audio/mpeg"> </audio>
<audio data-key="97" src="./Num/1.wav" type="audio/mpeg"> </audio>
<audio data-key="98" src="./Num/2.wav" type="audio/mpeg"> </audio>
<audio data-key="99" src="./Num/3.wav" type="audio/mpeg"> </audio>

</body>

<footer> 
    
        <ul class="list-style-none d-flex flex-items-center mb-3 mb-sm-0 lh-condensed-ultra">
                <li class="mr-3"><a href="https://twitter.com/Marcos17201333" data-ga-click="Footer, go to Twitter, text:twitter" title="Twitter do Criador" style="color: #959da5;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.5 222.3" class="d-block" height="18">
          <g fill="currentColor">
            <path d="M273.5,26.3a109.77,109.77,0,0,1-32.2,8.8A56.07,56.07,0,0,0,266,4.1a113.39,113.39,0,0,1-35.7,13.6,56.1,56.1,0,0,0-97,38.4,54,54,0,0,0,1.5,12.8A159.68,159.68,0,0,1,19.1,10.3,56.12,56.12,0,0,0,36.5,85.2a56.06,56.06,0,0,1-25.4-7v.7a56.11,56.11,0,0,0,45,55,55.65,55.65,0,0,1-14.8,2,62.39,62.39,0,0,1-10.6-1,56.24,56.24,0,0,0,52.4,39,112.87,112.87,0,0,1-69.7,24A119,119,0,0,1,0,197.1a158.83,158.83,0,0,0,86,25.2c103.2,0,159.6-85.5,159.6-159.6,0-2.4-.1-4.9-.2-7.3a114.25,114.25,0,0,0,28.1-29.1"></path>
          </g>
        </svg>
        </a></li>
        
                <li class="mr-3"><a href="https://www.facebook.com/profile.php?id=100004886503405" data-ga-click="Footer, go to Facebook, text:facebook" title="Facebook do Criador" style="color: #959da5;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4" class="d-block" height="18">
          <g fill="currentColor">
            <path d="M14.5,0H.8A.88.88,0,0,0,0,.9V14.5a.88.88,0,0,0,.8.9H8.1v-6h-2V7.1h2V5.4a2.87,2.87,0,0,1,2.5-3.1h.5a10.87,10.87,0,0,1,1.8.1V4.5H11.6c-1,0-1.1.5-1.1,1.1V7.1h2.3l-.3,2.3h-2v5.9h3.9a.88.88,0,0,0,.9-.8h0V.8A.86.86,0,0,0,14.5,0Z"></path>
          </g>
        </svg>
        </a></li>
        
                <li class="mr-3 flex-self-start"><a href="https://www.linkedin.com/in/marcos-silva-579370160/" data-ga-click="Footer, go to Linkedin, text:linkedin" title="Linkedin do Criador" style="color: #959da5;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18" class="d-block" height="18">
          <g fill="currentColor">
            <path d="M3.94,2A2,2,0,1,1,2,0,2,2,0,0,1,3.94,2ZM4,5.48H0V18H4Zm6.32,0H6.34V18h3.94V11.43c0-3.66,4.77-4,4.77,0V18H19V10.07c0-6.17-7.06-5.94-8.72-2.91Z"></path>
          </g>
        </svg>
            </a>
        </li>

                <li class="mr-3" ><a href="https://github.com/github" data-ga-click="Footer, go to github's org, text:github" title="GitHub do Criador" style="color: #959da5;">
                    <svg height="20" alt="GitHub" viewBox="0 0 16 16" version="1.1" width="20" aria-hidden="true" >
                        <g fill="currentColor">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                            </g>
                </svg>
            </a>
        </li>
                        </ul> 

</footer>
</html> 